@import 'empty';

@mixin CardType($color, $shadow) {
    border-color: $color;
    background-color: $color;
    transform: scale(1.02);
    -webkit-box-shadow: 0px 0px 11px 0px $shadow;
    -moz-box-shadow: 0px 0px 11px 0px $shadow;
    box-shadow: 0px 0px 11px 0px $shadow;
}

.main__albums {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    row-gap: 1rem;
    padding: 3rem 10rem;
}

.card {
    background-color: white;
    width: auto;
    height: auto;
    border-radius: 20px;
    padding: 2px;
    -webkit-box-shadow: 0px 1px 10px 2px rgba(215, 219, 223, 0.2);
    -moz-box-shadow: 0px 1px 10px 2px rgba(215, 219, 223, 0.2);
    box-shadow: 0px 1px 10px 2px rgba(215, 219, 223, 0.2);
    transition-duration: 0.2s;

    &:hover {
        @include CardType($lightBlue, rgba(0, 106, 220, 0.2));

        .card__title,
        .card__tags {
            color: white;
        }
    }

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 48px;
    justify-items: center;
    align-items: center;
    overflow: hidden;
}

.card__img {
    max-height: 200px;
    background-color: transparent;
    width: 100%;
    object-fit: scale-down;
    text-align: center;
    border-radius: 20px;
}

.card__infa {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card__tags {
    color: $blue;
    transition-duration: 0.2s;
}

.card__title {
    color: #11181C;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    transition-duration: 0.2s;
}