@import 'empty';

.black-window {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($dark, 0.6);
    z-index: 100;
}

.new-file-form {
    min-width: 100%;
    min-height: 100%;
    border-radius: 20px;
    padding: 15px;
    background-color: white;
    -webkit-box-shadow: 2px 2px 8px 0px rgba(221, 221, 221, 0.2);
    -moz-box-shadow: 2px 2px 8px 0px rgba(221, 221, 221, 0.2);
    box-shadow: 2px 2px 8px 0px rgba(221, 221, 221, 0.2);
    display: grid;
    grid-template-rows: 1fr minmax(40px, 60px);
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1rem;

    h3 {
        color: $dark;
        font-weight: 600;
        font-size: 2rem;
    }
}

.new-file-form__downloader {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-file-form__load-img {
    &:hover {
        cursor: pointer;
    }

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #F6FBFF;
    border: 2px solid $blue;
    border-radius: 10px;
    align-items: center;

    img {
        max-height: 600px;
        object-fit: contain;
        border-radius: 10px;
    }

    input {
        display: none;
    }
}

.new-file-form__btn {
    border-radius: 10px;
    background-color: $blue;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    transition-duration: 0.2s;


    &.reset {
        grid-column: 5/6;
        grid-row: 1/2;
    }

    &.cancel {
        grid-row: 1/2;
        grid-column: 4/5;
    }

    &:hover {
        background-color: $lightBlue;
        -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 106, 220, 0.2);
        -moz-box-shadow: 0px 0px 11px 0px rgba(0, 106, 220, 0.2);
        box-shadow: 0px 0px 11px 0px rgba(0, 106, 220, 0.2);
    }
}

.new-file-form__file-types {
    grid-column: 1/2;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.new-file-form__file-type {
    &.active {
        color: $lightBlue;
    }

    color: $blue;
    font-size: 1.4rem;
    font-weight: 600;
    background-color: transparent;
}

.new-file-form__manager {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr) repeat(2, minmax(100px, 140px));
}